{
    "repoOwner": "mongodb",
    "repoName": "docs-atlas-cli",
  
    "targetBranchChoices": ["current","v1.48", "v1.47","v1.46", "v1.45"],
  
    "editor": "code",
  
    "maxNumber": 25,
  
    "backportBranchName": "{{sourcePullRequest.number}}-{{targetBranch}}-backport",
  
    "prTitle": "{{sourcePullRequest.title}}-{{targetBranch}}-backport ({{sourcePullRequest.number}})"
  }
