{
  "name": "table-of-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "dev": "tsx watch toc.ts",
    "toc:build": "tsc -b",
    "toc:run": "node build/main.js",
    "build": "npm run toc:build && npm run toc:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.12",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
