{
  "name": "table-of-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "dev": "tsx watch toc.ts",
    "api:dev": "tsx watch netlify-api/index.mts",
    "api:build": "tsc -b && node build/netlify-api/index.mjs",
    "toc:build": "tsc -b",
    "toc:run": "node build/main.js",
    "toc:clean": "rm -rf ./build",
    "build": "pnpm run toc:clean && pnpm run toc:build && pnpm run toc:run",
    "prepare": "cd ../.. && git config core.hooksPath .husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.12",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@netlify/api": "^14.0.3",
    "dotenv": "^17.2.1",
    "yargs": "^17.7.2"
  }
}
