{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",

    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
