{
  "repoOwner": "10gen",
  "repoName": "docs-mongodb-internal",
  "sourceBranch": "main",
  "sourceDirectoryChoices": [
    "content/kafka-connector/upcoming",
    "content/kafka-connector/current",
    "content/kafka-connector/v1.16",
    "content/kafka-connector/v1.15",
    "content/kafka-connector/v1.14",
    "content/kafka-connector/v1.13",
    "content/kafka-connector/v1.12"
  ],
  "targetBranchChoices": ["main"],
  "targetDirectoryChoices": [
    "content/kafka-connector/upcoming",
    "content/kafka-connector/current",
    "content/kafka-connector/v1.16",
    "content/kafka-connector/v1.15",
    "content/kafka-connector/v1.14",
    "content/kafka-connector/v1.13",
    "content/kafka-connector/v1.12"
  ],
  "backportTargetMode": "directory",
  "editor": "code -w",
  "maxNumber": 15,
  "backportBranchName": "backport-{{sourcePullRequest.title}}-{{targetBranch}}",
  "prTitle": "{{sourcePullRequest.title}}-{{targetBranch}}-backport ({{sourcePullRequest.number}})",
  "fork": false
}
