{
  "name": "mongodb-atlas-cli-toc-generator",
  "version": "2.0.0",
  "description": "Generates TypeScript table of contents entries for MongoDB Atlas CLI and Kubernetes plugin commands with version constraints",
  "main": "generate-cli-commands.ts",
  "type": "module",
  "scripts": {
    "generate-k8s": "npx tsx generate-k8s-cli-commands.ts main",
    "generate-cli:v1.46.2": "npx tsx generate-cli-commands.ts atlascli/v1.46.2",
    "generate-cli:latest": "npx tsx generate-cli-commands.ts atlascli/v1.46.2",
    "generate-all": "npm run generate-k8s && npm run generate-cli:latest",
    "test-serverless": "npx tsx test-serverless-filtering.ts",
    "build": "tsc --project tsconfig.json",
    "type-check": "tsc --noEmit",
    "type-check:main": "tsc --noEmit generate-cli-commands.ts",
    "type-check:k8s": "tsc --noEmit generate-k8s-cli-commands.ts",
    "clean": "rm -rf dist/ *.js *.js.map generation-summary.json k8s-generation-summary.json",
    "validate-output": "tsc --noEmit ../../table-of-contents/docset-data/atlas-cli-commands.ts"
  },
  "keywords": [
    "mongodb",
    "atlas",
    "cli",
    "kubernetes",
    "documentation",
    "table-of-contents",
    "version-constraints",
    "automation"
  ],
  "author": "MongoDB Documentation Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
