{
  "repoOwner": "10gen",
  "repoName": "docs-mongodb-internal",
  "sourceBranch": "main",
  "sourceDirectoryChoices": [
    "content/cpp-driver/upcoming",
    "content/cpp-driver/current",
    "content/cpp-driver/v4.0",
    "content/cpp-driver/v3.11",
    "content/cpp-driver/v3.10"
  ],
  "targetBranchChoices": ["main"],
  "targetDirectoryChoices": [
    "content/cpp-driver/upcoming",
    "content/cpp-driver/current",
    "content/cpp-driver/v4.0",
    "content/cpp-driver/v3.11",
    "content/cpp-driver/v3.10"
  ],
  "backportTargetMode": "directory",
  "editor": "code -w",
  "maxNumber": 15,
  "backportBranchName": "backport-{{sourcePullRequest.title}}-{{targetBranch}}",
  "prTitle": "{{sourcePullRequest.title}}-{{targetBranch}}-backport ({{sourcePullRequest.number}})",
  "fork": false
}
