{
  "name": "node_google_auth_test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "googleapis": "^92.0.0",
    "method-override": "^3.0.0",
    "realm": "^10.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
