{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "once": true,
            "command": "bash .claude/hooks/check-docs-team.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "bash .claude/hooks/check-git-best-practices.sh"
          },
          {
            "type": "command",
            "if": "Bash(git merge*)",
            "command": "bash .claude/hooks/check-merge-workflow.sh"
          },
          {
            "type": "command",
            "if": "Bash(git checkout*)",
            "command": "bash .claude/hooks/check-branch-creation.sh"
          },
          {
            "type": "command",
            "if": "Bash(git fetch origin && git checkout*)",
            "command": "bash .claude/hooks/check-branch-creation.sh"
          },
          {
            "type": "command",
            "if": "Bash(git switch*)",
            "command": "bash .claude/hooks/check-branch-creation.sh"
          },
          {
            "type": "command",
            "if": "Bash(git fetch origin && git switch*)",
            "command": "bash .claude/hooks/check-branch-creation.sh"
          },
          {
            "type": "command",
            "if": "Bash(git branch*)",
            "command": "bash .claude/hooks/check-branch-creation.sh"
          },
          {
            "type": "command",
            "if": "Bash(git fetch origin && git branch*)",
            "command": "bash .claude/hooks/check-branch-creation.sh"
          }
        ]
      }
    ]
  }
}
