{
  "repoOwner": "10gen",
  "repoName": "docs-mongodb-internal",
  "sourceBranch": "main",
  "sourceDirectoryChoices": [
    "content/node/upcoming",
    "content/node/current",
    "content/node/v7.0",
    "content/node/v6.21",
    "content/node/v6.20",
    "content/node/v6.19",
    "content/node/v6.18",
    "content/node/v6.17",
    "content/node/v6.16",
    "content/node/v6.15",
    "content/node/v6.14",
    "content/node/v6.13"
  ],
  "targetBranchChoices": ["main"],
  "targetDirectoryChoices": [
    "content/node/upcoming",
    "content/node/current",
    "content/node/v7.0",
    "content/node/v6.21",
    "content/node/v6.20",
    "content/node/v6.19",
    "content/node/v6.18",
    "content/node/v6.17",
    "content/node/v6.16",
    "content/node/v6.15",
    "content/node/v6.14",
    "content/node/v6.13"
  ],
  "backportTargetMode": "directory",
  "editor": "code -w",
  "maxNumber": 15,
  "backportBranchName": "backport-{{sourcePullRequest.title}}-{{targetBranch}}",
  "prTitle": "{{sourcePullRequest.title}}-{{targetBranch}}-backport ({{sourcePullRequest.number}})",
  "fork": false
}
