{
  "name": "snooty-ast-to-mdx",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "convert:rst-to-mdx": "./convertRstToMdx.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest -u"
  },
  "dependencies": {
    "bson": "catalog:",
    "chalk": "catalog:",
    "change-case": "^5.4.4",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "unzipper": "^0.12.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/jest": "catalog:",
    "@types/mdast": "^4.0.4",
    "@types/node": "catalog:",
    "@types/unist": "^3.0.3",
    "@types/unzipper": "^0.10.11",
    "eslint": "catalog:",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "catalog:",
    "prettier": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.41.0"
  }
}
