{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:js && npm run build:search && npm run build:css",
    "build:js": "./node_modules/.bin/webpack --config webpack/webpack.config.js",
    "build:search": "./node_modules/.bin/webpack --config webpack/webpack-search.config.js",
    "build:css": "./node_modules/.bin/lessc src/styles/app.less static/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "less": "^2.7.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "lunr": "i80and/lunr.js#19a85e62ae8103a48ce5a1fad507f758cf6016d9"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
