{
  "name": "openapi-data-api-v1",
  "version": "1.0.0",
  "description": "This directory contains the OpenAPI source files and final bundled spec file for the Data API. We use Redocly CLI's [bundle](https://redocly.com/docs/cli/commands/bundle/) functionality to combine the separated source files into one combined file that we use in production.",
  "config": {
    "source_openapi_file": "./openapi.yaml",
    "bundled_openapi_file": "../source/openapi-data-api-v1.bundled.yaml"
  },
  "scripts": {
    "bundle": "openapi bundle $npm_package_config_source_openapi_file --output $npm_package_config_bundled_openapi_file",
    "preview-dev": "openapi preview-docs $npm_package_config_source_openapi_file",
    "preview-bundled": "openapi preview-docs $npm_package_config_bundled_openapi_file"
  },
  "keywords": [],
  "author": "Nick Larew",
  "license": "ISC",
  "dependencies": {
    "@redocly/cli": "^1.12.2"
  }
}
