{
  "name": "docs-comparison",
  "version": "1.0.0",
  "description": "Visual and functional comparison of any MongoDB docs section: staging vs production",
  "main": "crawler.js",
  "scripts": {
    "compare": "node crawler.js",
    "compare:resume": "node crawler.js --resume",
    "postinstall": "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
