{
  "repoOwner": "10gen",
  "repoName": "docs-mongodb-internal",
  "sourceBranch": "main",
  "sourceDirectoryChoices": [
    "content/java/upcoming",
    "content/java/current",
    "content/java/v5.5",
    "content/java/v5.4",
    "content/java/v5.3",
    "content/java/v5.2",
    "content/java/v5.1"
  ],
  "targetBranchChoices": ["main"],
  "targetDirectoryChoices": [
    "content/java/upcoming",
    "content/java/current",
    "content/java/v5.5",
    "content/java/v5.4",
    "content/java/v5.3",
    "content/java/v5.2",
    "content/java/v5.1"
  ],
  "backportTargetMode": "directory",
  "editor": "code -w",
  "maxNumber": 15,
  "backportBranchName": "backport-{{sourcePullRequest.title}}-{{targetBranch}}",
  "prTitle": "{{sourcePullRequest.title}}-{{targetBranch}}-backport ({{sourcePullRequest.number}})",
  "fork": false
}
