{
  "name": "content-checker-tools",
  "version": "1.0.0",
  "description": "Tools for checking missing content pages against table of contents",
  "main": "check-missing-content.ts",
  "scripts": {
    "check": "ts-node check-missing-content.ts",
    "build": "tsc check-missing-content.ts"
  },
  "dependencies": {
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
