{
  "name": "docs-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:toc": "./scripts/build-toc.sh",
    "blobs:seed": "tsx scripts/seed-local-blobs.ts",
    "blobs:clear": "tsx scripts/clear-local-blobs.ts",
    "blobs:watch": "tsx scripts/watch-local-blobs.ts",
    "dev": "pnpm dlx netlify dev --offline",
    "build:mdx-to-md": "pnpm --filter mdx-to-md build || (cd ../tools/mdx-to-md && pnpm build) || (echo 'Failed to build mdx-to-md' && exit 1)",
    "postinstall": "pnpm run build:mdx-to-md",
    "prebuild": "pnpm run build:mdx-to-md",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.8.0",
    "@contentstack/management": "^1.25.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/styled": "^11.14.1",
    "@leafygreen-ui/badge": "^8.1.3",
    "@leafygreen-ui/banner": "^10.1.1",
    "@leafygreen-ui/box": "^5.0.2",
    "@leafygreen-ui/button": "^25.0.3",
    "@leafygreen-ui/callout": "^12.0.3",
    "@leafygreen-ui/card": "^13.0.3",
    "@leafygreen-ui/checkbox": "^18.0.1",
    "@leafygreen-ui/chip": "^4.0.3",
    "@leafygreen-ui/code": "^14.4.0",
    "@leafygreen-ui/combobox": "^12.2.1",
    "@leafygreen-ui/emotion": "^5.0.0",
    "@leafygreen-ui/hooks": "^8.1.3",
    "@leafygreen-ui/icon": "^14.7.0",
    "@leafygreen-ui/icon-button": "^17.0.4",
    "@leafygreen-ui/inline-definition": "^4.1.1",
    "@leafygreen-ui/leafygreen-provider": "^5.0.2",
    "@leafygreen-ui/lib": "^15.2.0",
    "@leafygreen-ui/logo": "^9.1.1",
    "@leafygreen-ui/menu": "^33.0.0",
    "@leafygreen-ui/modal": "^10.1.0",
    "@leafygreen-ui/pagination": "^4.1.4",
    "@leafygreen-ui/palette": "^5.0.0",
    "@leafygreen-ui/portal": "^7.1.0",
    "@leafygreen-ui/search-input": "^6.0.5",
    "@leafygreen-ui/segmented-control": "^11.0.12",
    "@leafygreen-ui/select": "^16.1.1",
    "@leafygreen-ui/side-nav": "^15.0.0",
    "@leafygreen-ui/skeleton-loader": "^3.0.9",
    "@leafygreen-ui/split-button": "^6.1.6",
    "@leafygreen-ui/table": "^12.7.0",
    "@leafygreen-ui/tabs": "^12.0.3",
    "@leafygreen-ui/text-area": "^12.1.2",
    "@leafygreen-ui/text-input": "^16.2.0",
    "@leafygreen-ui/toast": "^8.1.0",
    "@leafygreen-ui/tokens": "^3.2.0",
    "@leafygreen-ui/tooltip": "^14.1.2",
    "@leafygreen-ui/typography": "^22.0.1",
    "@lg-chat/rich-links": "^4.0.7",
    "@loadable/component": "^5.16.7",
    "@mdb/consistent-nav": "^2.6.1",
    "@mdb/flora": "^1.20.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@netlify/blobs": "^10.4.1",
    "@netlify/functions": "^5.1.0",
    "@slack/bolt": "^4.4.0",
    "@slack/types": "^2.16.0",
    "@slack/web-api": "^7.10.0",
    "@types/jira-client": "^7.1.9",
    "@types/mdx": "^2.0.13",
    "@types/react-resizable": "^3.0.8",
    "aws-sdk": "^2.1692.0",
    "bson": "catalog:",
    "clipboard": "^2.0.11",
    "date-fns": "^4.1.0",
    "html-screen-capture-js": "2.0.8",
    "install": "^0.13.0",
    "jira-client": "^8.2.2",
    "leo-profanity": "^1.8.0",
    "lodash": "catalog:",
    "mdx-to-md": "workspace:*",
    "mongodb": "^6.17.0",
    "mongodb-chatbot-ui": "^0.18.3",
    "next": "14.2.35",
    "next-mdx-remote": "^5.0.0",
    "no-scroll": "^2.1.1",
    "query-string": "^6.14.1",
    "rasterizehtml": "^1.4.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-player": "^2.9.0",
    "react-resizable": "^3.0.5",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "theme-ui": "^0.17.2",
    "trackjs": "^3.10.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/babel-preset-css-prop": "^11.12.0",
    "@emotion/jest": "^11.13.0",
    "@emotion/react": "^11.0.0",
    "@eslint/eslintrc": "^3",
    "@leafygreen-ui/emotion": "^5.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "catalog:",
    "@types/leo-profanity": "^1.5.4",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.x",
    "@typescript-eslint/parser": "^8.x",
    "babel-jest": "^30.0.5",
    "chalk": "catalog:",
    "chokidar": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^8.10.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "catalog:",
    "jest-environment-jsdom": "^30.0.5",
    "redoc": "^2.0.0",
    "sass": "^1.89.2",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@leafygreen-ui/emotion": "^5.1.0"
  }
}